<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
       body{background-color: #ccc; font-family: calibri; margin: 0; padding: 0;}
       h1{ color: rgb(103, 52, 16); text-align: center; letter-spacing: 3px; font-size: 40px; margin-top: 5%; margin-bottom: 3%;}
        table {font-family: Arial; border-collapse: collapse; width: 40%;}
        table td, table th { padding: 8px;}
        select{width: 183px; padding:8px 10px; margin: 3px 0;  display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}
        .btn1{margin-left: 12.5%;}
        .btn input{ width: 5%; border: 1px solid #ccc;border-radius: 20%; padding: 3px 10px; cursor: pointer; }
        .btn input:hover{opacity: 80%;}
        input{ margin-left: 10px;
  padding:8px 10px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
        select:hover{opacity: 80%; cursor: pointer;}

        
        .header{width: 100%; height: 70px; background-color: #111;border-bottom: 3px solid red;}
.logo1{float: left; margin-left: 1%;}
.logo2{float: left; padding-right: 1%;}
.title{float: left; margin-top: 1%; color: #818181; font-size: 40px;}

.nav1{background-color: rgb(150, 14, 41); color: #ffffff; padding:  6px 6px 6px 32px;}
.nav2{padding-top: 5px;}
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  margin-top: 72px;
  
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block ;
  margin-top: 8px;
}

.sidenav a:hover {color: #f1f1f1; border-bottom: 3px solid red;;}

.nav2 a{border-bottom: 3px solid red; color: #f1f1f1;}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}







@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style> 

</head>
<body>

    {% load static %}
  
  
  <div class="header">
    <div class="logo1">
      <img src="{% static "media/Logo_kpm.png" %}" width="70" height="70">
    </div>
    <div class="logo2">
      <img src="{% static "media/dcs.png" %}" width="70" height="70">
    </div>
    <div class="title">DCS PORTAL | REGISTER CLASS</div>
  </div>
  
      <div class="sidenav">
  

  
          <a href="{% url 'index' %}">Home</a>
          <a href="{% url 'view_class' %}">DCS Lecture</a>
          <a href="{% url 'keyin' %}">Key-in Result</a>
          <a href="{% url 'search_class' %}">Student Result</a>
          <a href="{% url 'login' %}">Logout</a>
        </div>
      </div>
  
      <div class="main">
    <center>
        <h1>REGISTER CLASS</h1>
        
        <form action="add_class" method="post">
            {% csrf_token %}
        <table cellspacing="2" align="center" cellpadding="2" border="0" >  
            <tr><td>SEMESTER:</td>
                <td><select name= "a_sem">
                    <option>Select One</option>
                    <option>SEMESTER 1</option>
                    <option>SEMESTER 2</option>
                    <option>SEMESTER 3</option>
                    <option>SEMESTER 4</option>
                    <option>SEMESTER 5</option>
                    <option>SEMESTER 6</option>
                    <option>INDUSTRIAL TRAINING</option>
                </select></td>
            </tr>
            <tr><td>CLASS:</td>
              <td><input type="text" placeholder="'DCS 1A'" name="lecture" /></td><br/><br/>
            </tr>
        </table>  <br>
    
            <a href="{% url 'view_class' %}"><input type="button" value="BACK" class="btn1" style="cursor: pointer;" ></a>
            <input type="submit" value="SAVE" class="btn" style="cursor: pointer; ">


        </form>
        {{message}}
    </center>
      </div>



</body>
</html>