<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>

    <style>
        body{margin: 0; padding: 0; background-color: #ccc; font-family: Arial, Helvetica, sans-serif;}
        h1{ color: rgb(103, 52, 16); text-align: center; letter-spacing: 3px; font-size: 40px; margin-top: 5%; margin-bottom: 3%;}
        .result table {font-family: Arial; border-collapse: collapse; width: 85%; }
        .result table td, table th {border: 1px solid #ddd; padding: 8px;}
        .result table tr:nth-child(even){background-color: #f2f2f2;}
        .result table th {padding-top: 7px; padding-bottom: 7px; text-align: left; background-color: #aa0404; color: white;}
        button { background-color: black; color: white; padding: 5px 0px 6px 0px; border: none; cursor: pointer; width: 90%; border-radius: 20%;}
        button:hover{opacity: 80%;}
        a:hover {color: rgb(228, 148, 148)}
        a {text-decoration: none; color: #ddd;}
        input{ width: 5%; border: 1px solid #ccc;border-radius: 20%; padding: 3px 10px; cursor: pointer;}
        input:hover{opacity: 80%;}
        select{margin-left: 10px; padding: 3px 10px;}
        select:hover{opacity: 80%; cursor: pointer;}
        .header{width: 100%; height: 70px; background-color: #111;border-bottom: 3px solid red;}
.logo1{float: left; margin-left: 1%;}
.logo2{float: left; padding-right: 1%;}
.title{float: left; margin-top: 1%; color: #818181; font-size: 40px;}
.link a{text-decoration: none; color: aliceblue;}
.link a:hover{color: black; text-decoration: underline;}
.nav1{background-color: rgb(150, 14, 41); color: #ffffff; padding:  6px 6px 6px 32px;}
.nav2{padding-top: 5px;}
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  margin-top: 72px;
  
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block ;
  margin-top: 8px;
}

.sidenav a:hover {color: #f1f1f1; border-bottom: 3px solid red;;}

.nav2 a{border-bottom: 3px solid red; color: #f1f1f1;}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    </style>

</head>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>

<body>
  {% load static %}


<div class="header">
  <div class="logo1">
    <img src="{% static "media/Logo_kpm.png" %}" width="70" height="70">
  </div>
  <div class="logo2">
    <img src="{% static "media/dcs.png" %}" width="70" height="70">
  </div>
  <div class="title">DCS PORTAL | RESULT</div>
</div>

    <div class="sidenav">



      <div class="nav2">
        <a href="{% url 'index' %}">Home</a>
      </div>
        <a href="{% url 'view_class' %}">DCS Lecture</a>
        <a href="{% url 'keyin' %}">Key-in Result</a>
        <a href="{% url 'search_class' %}">Student Result</a>
        <a href="{% url 'login' %}">Logout</a>
      </div>
    </div>
    <div class="main">
    <center>
        <h1> {{student.studID }} - RESULT</h1>
        
        <br>
        <form action="{% url 'checking' %}" method="get">  
            
            <div class="info">
            <table cellspacing="2" align="center" cellpadding="2" border="0" >  
                <tr><td>NAME:</td>  
                    <td>{{ student.studName }}</td>
                <tr><td>STUDENT ID:</td>   
                    <td> {{student.studID }}</td>
                <tr><td>IC NUMBER:</td>  
                    <td>{{ student.studIC }}</td>
                <tr><td>PROGRAM:</td>  
                    <td>{{ program }}</td>
            </div>
            </table>
            
                <br><br/>

                <div class="result">
                {% if results %}
                    <table>
                        <thead>
                            <tr>
                                <th>CLASS</th>
                                <th>COURSE CODE</th>
                                <th>COURSE DESCRIPTION</th>
                                <th>GRADE</th>
                                <th>UPDATE</th>
                                <th>DELETE</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                                <tr>
                                    <td>{{ result.r_class }}</td>
                                    <td>{{ result.r_code }}</td>
                                    <td>{{ result.r_desc }}</td>
                                    <td>{{ result.r_grade }}</td>
                                    <td><center><button><a href="{% url 'update_result' r_id_id=result.r_id_id %}">update</a></button></center></td>
                                    <td><center><button><a href="{% url 'delete_result' r_id_id=result.r_id_id r_code=result.r_code %}">delete</a></button>
                                    </center></td>
                                                                        </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No results found for this student.</p>
                {% endif %}
                </div>
      </center>


</body>
</html>