<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style type="text/css">
      h1 {
        color: rgb(34, 48, 10);
        text-align: center;
        letter-spacing: 3px;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 50px;
      }
      body {
        font-family: calibri;
        background-color: #ccc;
        margin: 0;
        padding: 0;
      }
      .btn1 {
        margin-top: -3%;
        float: left;
        color: black;
        padding: 40px 50px;
        margin-left: 22.5%;
        border: none;
        cursor: pointer;
        width: 20%;
        font-size: 20px;
      }
      .btn2 {
        margin-top: -13.2%;
        float: right;
        color: black;
        padding: 40px 50px;
        margin-right: 20%;
        border: none;
        cursor: pointer;
        width: 20%;
        font-size: 20px;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: #111;
        border-bottom: 3px solid red;
      }
      .logo1 {
        float: left;
        margin-left: 1%;
      }
      .logo2 {
        float: left;
        padding-right: 1%;
      }
      .title {
        float: left;
        margin-top: 1%;
        color: #818181;
        font-size: 40px;
      }
      .nav1 {
        background-color: rgb(150, 14, 41);
        color: #ffffff;
        padding: 6px 6px 6px 32px;
      }
      .nav2 {
        padding-top: 5px;
      }
      .sidenav {
        height: 100%;
        width: 230px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        margin-top: 72px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        margin-top: 8px;
      }
      .sidenav a:hover {
        color: #f1f1f1;
        border-bottom: 3px solid red;
      }
      .nav2 a {
        border-bottom: 3px solid red;
        color: #f1f1f1;
      }
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
      }
      .container {
        position: relative;
        width: 50%;
        border-radius: 40%;
        margin-left: 4%;
      }
      .container:hover {
        opacity: 80%;
      }
      .container2:hover {
        opacity: 80%;
      }
      .image {
        display: block;
        width: 40%;
        height: auto;
        float: left;
      }
      .container2 {
        position: relative;
        width: 50%;
        border-radius: 40%;
      }

      .image2 {
        display: block;
        width: 40%;
        height: auto;
        float: left;
        margin-left: 15%;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>

</head>

<body>
  {% load static %}
  <div class="header">
    <div class="logo1">
      <img src="{% static "media/Logo_kpm.png" %}" width="70" height="70">
    </div>
    <div class="logo2">
      <img src="{% static "media/dcs.png" %}" width="70" height="70">
    </div>
    <div class="title">DCS PORTAL</div>
  </div>
  <div class="sidenav">
    <div class="nav2">
      <a href="{% url 'index' %}">Home</a>
    </div>
    <a href="{% url 'view_class' %}">DCS Lecture</a>
    <a href="{% url 'keyin' %}">Key-in Result</a>
    <a href="{% url 'search_class' %}">Student Result</a>
    <a href="{% url 'login' %}">Logout</a>
  </div>

  <div class="main">
    <center>
      <h1>Welcome to KPMB</h1>
      <div class="container">
        <a href="{% url 'keyin' %}">
          <img src="{% static "media/keyin.png" %}" class="image">
        </a>
      </div>
    
      <div class="container2">
        <a href="{% url 'search_class' %}">
          <img src="{% static "media/result.png" %}" class="image2">
        </a>
      </div>
    
      <div class="link">
        <div class="btn1">
          <p>Key-in Result</p>
        </div>
    
        <div class="btn2">
          <p>Student Result</p>
        </div>
      </div>
    </center>
  </div>

</body>
</html>