<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>

<style>
        body{background-color: #ccc; font-family:calibri; margin: 0; padding: 0;}
        h1{ color: rgb(103, 52, 16); text-align: center; letter-spacing: 3px; font-size: 40px; margin-top: 5%; margin-bottom: 3%;}
        table {font-family: Arial; border-collapse: collapse; width: 60%; text-align: center;}
        table td, table th {border: 1px solid #ddd; padding: 8px;}
        table tr:nth-child(even){background-color: #f2f2f2;}
        table th {padding-top: 7px; padding-bottom: 7px; text-align: center; background-color: #aa0404; color: white;}
        button { background-color: black;  padding: 5px 0px 6px 0px; border: none; cursor: pointer; width: 40%; border-radius: 20%; }
        button:hover{opacity: 80%;}
        a:hover {color: rgb(228, 148, 148) }
        a {text-decoration: none; color: white;}
        .add a{font-size: 20px; color: black; text-decoration: underline;}
        .add a:hover{color: rgb(228, 148, 148);}

.header{width: 100%; height: 70px; background-color: #111;border-bottom: 3px solid red;}
.logo1{float: left; margin-left: 1%;}
.logo2{float: left; padding-right: 1%;}
.title{float: left; margin-top: 1%; color: #818181; font-size: 40px;}

.nav1{background-color: rgb(150, 14, 41); color: #ffffff; padding:  6px 6px 6px 32px;}
.nav2{padding-top: 5px;}
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  margin-top: 72px;
  
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block ;
  margin-top: 8px;
}

.sidenav a:hover {color: #f1f1f1; border-bottom: 3px solid red;;}

.nav2 a{border-bottom: 3px solid red; color: #f1f1f1;}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style> 

</head>
<body>

  
  {% load static %}


<div class="header">
  <div class="logo1">
    <img src="{% static "media/Logo_kpm.png" %}" width="70" height="70">
  </div>
  <div class="logo2">
    <img src="{% static "media/dcs.png" %}" width="70" height="70">
  </div>
  <div class="title">DCS PORTAL | ALL CLASS</div>
</div>

    <div class="sidenav">



        <a href="{% url 'index' %}">Home</a>
        <div class="nav2">
        <a href="{% url 'view_class' %}">DCS Lecture</a>
        </div>
        <a href="{% url 'keyin' %}">Key-in Result</a>
        <a href="{% url 'search_class' %}">Student Result</a>
        <a href="{% url 'login' %}">Logout</a>
      </div>
    </div>


<div class="main">
  <center>

    <h1>ALL DCS CLASS</h1>

    <table>
        <tr>
            <th><strong>SEMESTER</strong></th>
            <th><strong>CLASS</strong></th>
            <th><strong>DELETE</strong></th>
            <th><strong>EDIT</strong></th>
        </tr>
        {% for data in allclass %}
        <tr>
            <td>{{ data.semester }}</td>
            <td>{{ data.lecture }}</td>
            <td><button><a href="{% url 'delete_class' data.lecture %}">delete</a></button></td>
            <td><button><a href="{% url 'update_class' data.lecture %}">edit</a></button></td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <div class="add">
    <a href="{% url 'add_class' %}">Register Class?</a>
  </div>

    </center>
</div>




</body>
</html>